spring.application.name=auth

# OpenAPI
springdoc.swagger-ui.path=/

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=sa
spring.datasource.password=qwerty@123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Server Port
server.port=8080

# Dev Environment Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
